cloudinary.api-key=${cloudinary_key}
cloudinary.api-secret=${cloudinary_secret}
cloudinary.cloud-name=${cloudinary_name}
jwt.secret=${jwt.secret}
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.server.port=8081
management.health.ldap.enabled=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sladkarnicata.mysql.database.azure.com:3306/baza2?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.mail.host=smtp.gmail.com
spring.mail.password=${mail_password}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=${mail_username}
spring.security.filter.order=10
spring.sql.init.mode=always